<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first webpage: interactive</title>
    <link rel="icon" href="http://example.com/favicon.png">
    <style>
        /* Makes all em tags underneath a ul have a red background */
        ul em {
            background-color: rgb(255, 182, 182)
        }
        /* Makes all strong tags underneath a ul have a violet background */
        ul strong {
            background-color: rgb(237, 221, 255);
        }
        h2 {
            text-align: center;
            color: red;
            background-color: yellow;
        }
        body {
            background-color: lightgreen;
        }
        #mixed1 {
            background-color: grey;
        }
        .cute1 {
            background-color: orange;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p> This is my first button: </p>
    <button onclick="document.getElementById('demo').innerHTML = myFunction(65,77)"> <em> Click on it! </em></button>
    <p id="demo"></p>
    <script>
    function myFunction(a,b){
    return a * a * b * b;
}
    </script>
    <div id="mixed1" onmouseover="this.style.visibility='hidden'">
    <h2>This is my first web site</h2>
        
    <input type="text" id="comment" name="comment" value="text input">

    <p>These laws, also known as <strong>Asimov's Laws</strong> were originally formulated by science-fiction author Isaac Asimov in the 1940s, but they're now referred to in movies <em>and</em> the news.</p>
    <ol>
        <li> A robot may not injure a human being or, <span class="cute1"> through inaction </span>, allow a human being to come to harm.</li>
        <li>A robot must obey the orders given to it by human beings, <em>except</em> where such orders would conflict with the First Law.</li>
        <li>A robot must protect its own existence <em>as long as</em> such protection <strong>does not conflict</strong> with the First or Second Law.</li>
    </ol>
    </div>
</body>
</html>
